title: "Lab 6"
author: "Angie Raymundo"
date: "2024-03-28"
output: html_document
---

Lab Partner: Chamiqua 

```{r}
model_2 <- lm(MARIJAN1 ~ Age_midpt + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_2)

model_3 <- lm(MARIJAN1 ~ Age_midpt + I(Age_midpt^2) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_3)
```



```{r}
to_be_predicted_2 <- data.frame(Age_midpt = 25:55, X_PRACE2 = "Black or African American",
                          X_HISPANC = "no", EDUCA = "Grade 12 or GED (High school graduate)")

to_be_predicted_2$yhat <- predict(model_2, newdata = to_be_predicted_2)
```


```{r}
model_4 <- lm(MARIJAN1 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_4)

anova(model_2,model_3,model_4)
```


```{r}
to_be_predicted_2$yhat3 <- predict(model_3, newdata = to_be_predicted_2)
to_be_predicted_2$yhat4 <- predict(model_4, newdata = to_be_predicted_2)


d_for_graphing <- data.frame(Age_midpt = 25:55, 
                             to_be_predicted_2$yhat,
                             to_be_predicted_2$yhat3,
                             to_be_predicted_2$yhat4)

p_predvals <- ggplot(d_for_graphing, aes(Age_midpt))
p_predvals + geom_line(aes(y = to_be_predicted_2.yhat)) + 
  geom_line(aes(y = to_be_predicted_2.yhat3), color = 'blue') +
  geom_line(aes(y = to_be_predicted_2.yhat4), color = 'red')
```


```{r}
quantile(brfss_marijan$MARIJAN1, probs = c(0.99,0.95,0.94,0.93,0.92,0.91,0.9))
```



```{r}
# or convert to a factor to see the counts
brfss_marijan$MARIJAN_factor <- as.factor(brfss_marijan$MARIJAN1)
summary(brfss_marijan$MARIJAN_factor)
```


```{r}
brfss_marijan$Marijan_01 <- as.numeric(brfss_marijan$MARIJAN1 > 0)
# do a summary to check that it looks right

model_5 <- lm(Marijan_01 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_5)
```

```{r}
model_t <- lm(MARIJAN1 ~ SEXVAR + X_HISPANC, data = brfss_marijan)
summary(model_t)
```

```{r}
model_t2 <- lm(MARIJAN1 ~ SEXVAR + X_HISPANC + SEXVAR * X_HISPANC, data = brfss_marijan)
summary(model_t2)
```

```{r}
model_t3 <- lm(MARIJAN1 ~ SEXVAR + X_HISPANC + EDUCA * SEXVAR, data = brfss_marijan)
summary(model_t3)
```

```{r}
anova(model_t,model_t2,model_t3)
```

```{r}
to_be_predicted_3 <- data.frame(SEXVAR = "Female", X_HISPANC = "no", EDUCA = "Grade 9 through 11 (Some high school)")

to_be_predicted_3$yhat <- predict(model_t3, newdata = to be predicted_3)
```

Stress, Coping, and Context: Examining Substance Use Among LGBTQ Young Adults with Probable Substance Use Disorders

This study focused on how substance use was utilized within the LGBTQ community as a coping method. Substance use during adolescence, noted as a critical time, appeared to be what led them to develop a substance use disorder after facing a stressor of coming out to their families.
